# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Use in-memory H2 database
spring.datasource.url=jdbc:h2:mem:neetdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.platform=h2

# Set Hibernate dialect (optional)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
